[gd_scene load_steps=33 format=3 uid="uid://vts2xl0t0xub"]

[ext_resource type="PackedScene" uid="uid://biunegs8tkvn0" path="res://addons/godot_vision/VisionVolumeCamera.tscn" id="1_3lu4e"]
[ext_resource type="PackedScene" uid="uid://beov4dfbufrrb" path="res://examples/hello/models/GLTF format/roadStart.glb" id="2_nj3js"]
[ext_resource type="PackedScene" uid="uid://54poe2rw77us" path="res://examples/hello/models/GLTF format/grandStand.glb" id="2_rt8eg"]
[ext_resource type="PackedScene" uid="uid://bhps4ex1j7y6l" path="res://examples/hello/models/GLTF format/roadStartPositions.glb" id="3_ms2t5"]
[ext_resource type="PackedScene" uid="uid://pwbgmddp23bo" path="res://examples/hello/models/GLTF format/roadCurved.glb" id="4_wafm3"]
[ext_resource type="PackedScene" uid="uid://lhxmqughqxyp" path="res://examples/hello/models/GLTF format/treeLarge.glb" id="5_68nca"]
[ext_resource type="PackedScene" uid="uid://vjsn6w03bl3n" path="res://examples/hello/models/GLTF format/roadCornerLarge.glb" id="5_jhno1"]
[ext_resource type="PackedScene" uid="uid://bqrb1hwardlnm" path="res://examples/hello/models/GLTF format/tentRoof.glb" id="8_llqsp"]
[ext_resource type="PackedScene" uid="uid://b54ikrmqps1vv" path="res://examples/hello/models/GLTF format/barrierWall.glb" id="9_lspju"]
[ext_resource type="PackedScene" uid="uid://c365e4abjh5d0" path="res://examples/hello/models/GLTF format/treeSmall.glb" id="10_c6ve2"]
[ext_resource type="PackedScene" uid="uid://5a7geeib62qd" path="res://examples/hello/models/GLTF format/roadCornerSmall.glb" id="11_h4gw0"]
[ext_resource type="PackedScene" uid="uid://cda4e5qda3l2u" path="res://examples/hello/models/GLTF format/grandStandRound.glb" id="12_43dku"]
[ext_resource type="PackedScene" uid="uid://bcj2kry0u8vw7" path="res://examples/hello/models/GLTF format/roadCornerSmallBorder.glb" id="13_1fyci"]
[ext_resource type="PackedScene" uid="uid://dl5sv3dvf2uab" path="res://examples/hello/models/GLTF format/roadCornerLargeBorder.glb" id="14_63y6v"]
[ext_resource type="PackedScene" uid="uid://vh6mrbl8yv5l" path="res://examples/hello/models/GLTF format/roadBump.glb" id="15_7x6kl"]
[ext_resource type="PackedScene" uid="uid://c74h2k1aggtqu" path="res://examples/hello/models/GLTF format/roadCornerLarger.glb" id="16_if7t5"]
[ext_resource type="PackedScene" uid="uid://bqqw2wkiuqjfr" path="res://examples/hello/models/GLTF format/roadStraightBridgeStart.glb" id="17_l426c"]
[ext_resource type="PackedScene" uid="uid://ctl18lke68h1j" path="res://examples/hello/models/GLTF format/roadRampLongWall.glb" id="18_8qm3i"]
[ext_resource type="PackedScene" uid="uid://bcu0h1mviggbn" path="res://examples/hello/models/GLTF format/roadStraightBridge.glb" id="19_v8vy8"]
[ext_resource type="PackedScene" uid="uid://bcbptxjxj1g5b" path="res://examples/hello/models/GLTF format/roadStraightLong.glb" id="20_jb5u5"]
[ext_resource type="PackedScene" uid="uid://f0yxyo2akqir" path="res://examples/hello/models/GLTF format/roadStraightBridgeMid.glb" id="21_6r6dy"]
[ext_resource type="PackedScene" uid="uid://cigoi8uoqilbt" path="res://examples/hello/models/GLTF format/roadCornerBridgeSmall.glb" id="22_g4y4e"]
[ext_resource type="PackedScene" uid="uid://dmx35olfvlw1g" path="res://examples/hello/models/GLTF format/sedanSports.glb" id="23_2gf2o"]
[ext_resource type="PackedScene" uid="uid://c1f2gxnbmtvll" path="res://examples/hello/models/GLTF format/roadStraightLongBump.glb" id="23_ok31s"]
[ext_resource type="PackedScene" uid="uid://ctser41e036ym" path="res://examples/hello/models/GLTF format/police.glb" id="25_ob207"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u7cm4"]
size = Vector3(18, 1, 15)

[sub_resource type="Animation" id="Animation_j0mev"]
resource_name = "zoom-out"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(5, 5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 4.71239, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_jtgh2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1gynl"]
_data = {
"RESET": SubResource("Animation_jtgh2"),
"zoom-out": SubResource("Animation_j0mev")
}

[sub_resource type="Animation" id="Animation_a2kik"]
resource_name = "drive"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 8.71605, 12.1, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.896872, -3.94108, -0.260746), Vector3(-13.5224, -3.94108, -0.260746), Vector3(-18.5948, -3.94108, 0.856787), Vector3(-25.8423, -3.94108, 0.856787), Vector3(-29.312, -3.94108, -5.01358)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 8.71605, 12.1, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.656, 0), Vector3(0, 1.656, 0), Vector3(0, 1.93369, 0), Vector3(0, 1.07072, 0), Vector3(0, 0.148144, 0)]
}

[sub_resource type="Animation" id="Animation_w4qdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.896872, -3.94108, -0.260746)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.656, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1p64n"]
_data = {
"RESET": SubResource("Animation_w4qdr"),
"drive": SubResource("Animation_a2kik")
}

[node name="Example GodotVision Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050149, -0.00658166, 0.00135791)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.20957, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
shape = SubResource("BoxShape3D_u7cm4")

[node name="track" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -3.20957, 0)

[node name="grandStand" parent="track" instance=ExtResource("2_rt8eg")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.369669, -0.15, -0.723741)

[node name="roadStart" parent="track" instance=ExtResource("2_nj3js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, -0.14, 0.2)

[node name="roadStartPositions" parent="track" instance=ExtResource("3_ms2t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.14, 2.2)

[node name="treeLarge" parent="track" instance=ExtResource("5_68nca")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 0.53656, -0.14, -6.14243)

[node name="roadCurved" parent="track" instance=ExtResource("4_wafm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0510898, -0.14, -1.79873)

[node name="roadCornerLarge" parent="track" instance=ExtResource("5_jhno1")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -0.550734, -0.14, -3.79883)

[node name="roadCornerLarge2" parent="track" instance=ExtResource("5_jhno1")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.44659, -0.14, -6.09854)

[node name="roadCurved2" parent="track" instance=ExtResource("4_wafm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94656, -0.14, -1.80646)

[node name="tentRoof" parent="track" instance=ExtResource("8_llqsp")]
transform = Transform3D(0.907851, -1.14104e-16, -0.419294, 1.78385e-16, 1, 1.14104e-16, 0.419294, -1.78385e-16, 0.907851, 0.73764, -0.14, -3.16374)

[node name="treeLarge2" parent="track" instance=ExtResource("5_68nca")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 1.94212, -0.14, -2.3724)

[node name="treeLarge3" parent="track" instance=ExtResource("5_68nca")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 1.51781, -0.14, -1.64883)

[node name="grandStand2" parent="track" instance=ExtResource("2_rt8eg")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.369669, -0.15, 0.299657)

[node name="barrierWall" parent="track" instance=ExtResource("9_lspju")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.49547, -0.14, -0.45795)

[node name="barrierWall2" parent="track" instance=ExtResource("9_lspju")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.49547, -0.14, 0.617895)

[node name="treeSmall" parent="track" instance=ExtResource("10_c6ve2")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 1.3629, -0.14, -2.10591)

[node name="roadCornerSmall" parent="track" instance=ExtResource("11_h4gw0")]
transform = Transform3D(-4.37114e-08, 6.97574e-16, 1, 4.02213e-24, 1, -6.97574e-16, -1, -1.12238e-23, -4.37114e-08, 4.24553, -0.14, -1.81459)

[node name="roadCornerSmall2" parent="track" instance=ExtResource("11_h4gw0")]
transform = Transform3D(1.19249e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48786e-16, 1.19249e-08, 2.94332, -0.14, -2.11214)

[node name="grandStandRound" parent="track" instance=ExtResource("12_43dku")]
transform = Transform3D(0.855581, 3.48787e-16, 0.517669, -4.78972e-16, 1, 1.1786e-16, -0.517669, -3.48787e-16, 0.855581, 2.39455, -0.14, -6.39631)

[node name="roadCornerSmallBorder" parent="track" instance=ExtResource("13_1fyci")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 2.94124, -0.14, -2.12023)

[node name="grandStand3" parent="track" instance=ExtResource("2_rt8eg")]
transform = Transform3D(0.493684, 3.48787e-16, -0.869641, 1.3113e-16, 1, 4.7551e-16, 0.869642, -3.48787e-16, 0.493684, 2.28559, -0.14, -5.89972)

[node name="barrierWall3" parent="track" instance=ExtResource("9_lspju")]
transform = Transform3D(-0.777651, 8.91256e-16, 0.628696, 7.49527e-16, 1, -4.90515e-16, -0.628696, 8.97751e-17, -0.777651, 3.09447, -0.14, -6.62402)

[node name="roadCornerLargeBorder" parent="track" instance=ExtResource("14_63y6v")]
transform = Transform3D(0.987119, 3.48787e-16, 0.159985, -4.00095e-16, 1, 2.88494e-16, -0.159985, -3.48787e-16, 0.987119, -0.414333, -0.14, -3.53849)

[node name="roadBump" parent="track" instance=ExtResource("15_7x6kl")]
transform = Transform3D(1, -3.48787e-16, 0, 3.48787e-16, 1, -3.48787e-16, 0, 3.48787e-16, 1, 4.44075, -0.140443, 3.17936)

[node name="roadCurved3" parent="track" instance=ExtResource("4_wafm3")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 4.44245, -0.14, 1.18224)

[node name="roadCornerLarger" parent="track" instance=ExtResource("16_if7t5")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 4.74023, -0.14, 1.87792)

[node name="roadStraightBridgeStart" parent="track" instance=ExtResource("17_l426c")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -2.53236, -0.147263, 4.87622)

[node name="roadRampLongWall" parent="track" instance=ExtResource("18_8qm3i")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.74971, -0.14, 5.17583)

[node name="roadStraightBridge" parent="track" instance=ExtResource("19_v8vy8")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -3.49773, -0.147676, 4.87527)

[node name="roadStraightLong" parent="track" instance=ExtResource("20_jb5u5")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0.250194, -0.14, 0.878928)

[node name="roadCornerSmall3" parent="track" instance=ExtResource("11_h4gw0")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0.250986, -0.14, 2.8657)

[node name="roadCornerSmall4" parent="track" instance=ExtResource("11_h4gw0")]
transform = Transform3D(1, -3.48787e-16, 0, 3.48787e-16, 1, -3.48787e-16, -2.36534e-16, 3.48787e-16, 1, -1.01986, -0.14, 5.16174)

[node name="roadCornerLarger2" parent="track" instance=ExtResource("16_if7t5")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -0.720789, -0.14, 3.85839)

[node name="roadStraightBridgeMid" parent="track" instance=ExtResource("21_6r6dy")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -1.54213, -0.144472, 4.87697)

[node name="roadCornerBridgeSmall" parent="track" instance=ExtResource("22_g4y4e")]
transform = Transform3D(-4.37114e-08, 6.97574e-16, 1, -1.65833e-24, 1, -6.97574e-16, -1, 3.85823e-22, -4.37114e-08, -2.18869, 0.245424, 5.17502)

[node name="roadCornerLarger3" parent="track" instance=ExtResource("16_if7t5")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -2.72037, -0.14, 7.15933)

[node name="treeLarge4" parent="track" instance=ExtResource("5_68nca")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -2.27259, -0.14, 6.63817)

[node name="treeSmall2" parent="track" instance=ExtResource("10_c6ve2")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -3.82519, -0.14, 6.23394)

[node name="roadStraightLongBump" parent="track" instance=ExtResource("23_ok31s")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -6.0169, -0.14, 5.16924)

[node name="roadRampLongWall2" parent="track" instance=ExtResource("18_8qm3i")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -3.18854, -0.14, 1.9039)

[node name="grandStand4" parent="track" instance=ExtResource("2_rt8eg")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.369669, -0.15, -0.723741)

[node name="grandStand5" parent="track" instance=ExtResource("2_rt8eg")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.369669, -0.15, 0.299657)

[node name="barrierWall4" parent="track" instance=ExtResource("9_lspju")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.49547, -0.14, 0.617895)

[node name="tentRoof2" parent="track" instance=ExtResource("8_llqsp")]
transform = Transform3D(0.989549, 5.39408e-17, 0.144201, -4.66497e-17, 1, -5.39406e-17, -0.144201, 4.665e-17, 0.989549, 5.69342, -0.14, 0.929703)

[node name="treeLarge5" parent="track" instance=ExtResource("5_68nca")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 4.32633, -0.14, 6.36905)

[node name="treeLarge6" parent="track" instance=ExtResource("5_68nca")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 3.48722, -0.14, 6.68654)

[node name="treeSmall3" parent="track" instance=ExtResource("10_c6ve2")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 3.7471, -0.14, 6.63554)

[node name="grandStand6" parent="track" instance=ExtResource("2_rt8eg")]
transform = Transform3D(-0.298441, 3.48787e-16, -0.954428, 4.36984e-16, 1, 2.28799e-16, 0.954428, -3.48787e-16, -0.298441, 4.79061, -0.15, 3.21092)

[node name="barrierWall5" parent="track" instance=ExtResource("9_lspju")]
transform = Transform3D(0.298441, 1.40602e-16, 0.954428, 2.60589e-16, 1, -2.28799e-16, -0.954428, 3.16997e-16, 0.298441, 5.78579, -0.14, 3.80059)

[node name="barrierWall6" parent="track" instance=ExtResource("9_lspju")]
transform = Transform3D(0.298441, 1.40603e-16, 0.954428, 2.60589e-16, 1, -2.28799e-16, -0.954428, 3.16997e-16, 0.298441, 5.46471, -0.14, 4.8274)

[node name="grandStand7" parent="track" instance=ExtResource("2_rt8eg")]
transform = Transform3D(-0.298441, 3.48787e-16, -0.954428, 4.36984e-16, 1, 2.28799e-16, 0.954428, -3.48787e-16, -0.298441, 4.48519, -0.15, 4.18768)

[node name="roadCornerLarge3" parent="track" instance=ExtResource("5_jhno1")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -6.51279, -0.14, 1.25479)

[node name="roadCornerLarge4" parent="track" instance=ExtResource("5_jhno1")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48788e-16, 1, -3.48786e-16, -4.37114e-08, -5.51547, -0.14, -1.04492)

[node name="roadCornerLargeBorder2" parent="track" instance=ExtResource("14_63y6v")]
transform = Transform3D(0.998178, 3.48787e-16, 0.0603343, -3.69195e-16, 1, 3.27109e-16, -0.0603343, -3.48787e-16, 0.998178, -6.44259, -0.131214, 1.36696)

[node name="roadCornerLargeBorder3" parent="track" instance=ExtResource("14_63y6v")]
transform = Transform3D(0.0757793, -3.46781e-16, -0.997124, 3.21353e-16, 1, -3.2336e-16, 0.997125, -2.95925e-16, 0.0757793, -5.65503, -0.14, -0.982572)

[node name="roadCurved4" parent="track" instance=ExtResource("4_wafm3")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -6.01558, -0.14, 3.17732)

[node name="roadStraightLong2" parent="track" instance=ExtResource("20_jb5u5")]
transform = Transform3D(-0.999848, 3.42647e-16, -0.0174525, 3.48787e-16, 1, -3.48787e-16, 0.0174525, -3.54821e-16, -0.999848, -3.23394, -0.14, -0.0711071)

[node name="VisionVolumeCamera" parent="." node_paths=PackedStringArray("following") instance=ExtResource("1_3lu4e")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
following = NodePath("../sedanSports2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisionVolumeCamera"]
libraries = {
"": SubResource("AnimationLibrary_1gynl")
}

[node name="sedanSports2" parent="." instance=ExtResource("23_2gf2o")]
transform = Transform3D(-0.085104, 0, 0.996372, 0, 1, 0, -0.996372, 0, -0.085104, -0.896872, -3.94108, -0.260746)

[node name="AnimationPlayer" type="AnimationPlayer" parent="sedanSports2"]
libraries = {
"": SubResource("AnimationLibrary_1p64n")
}
autoplay = "drive"

[node name="police2" parent="." instance=ExtResource("25_ob207")]
transform = Transform3D(-0.00933733, 0, 0.999956, 0, 1, 0, -0.999956, 0, -0.00933733, 3.25446, -3.99414, -0.640372)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.190262, 0.94702, -0.258754, -0.561008, 0.321175, 0.762966, 0.805649, 6.40326e-09, 0.592393, 0, 0, 0)
